<!DOCTYPE html>
<html>
<head>
<title>My Lair</title>
</head>
<body style="background-color:black;">

<h1 style="color:white;"> Welcome to TheeCynic's Lair</h1>
<p style="color:white;"> Welcome to my website. I am a graphic/web designer & digital artist based in Dallas, TX. While I do not adhere to any religious affiliation, I do love to draw demons (and sometimes aliens). To me, demons represent rebellion, which is the era I feel that I am in now. I think we all should indulge our rebellious, more playful side. Also, I'm a bit of a cynic, at least I used to be. I think I more so just see the world for what it is, which is that it simply is. It's not necessarily a good or bad thing: it just is. I hope you enjoy my little realm of the internet :)</p>

<img src="TheeCynic Logo.pdf" alt="my logo:)"
width="42" height="42" style="float:right">

<a href="TheeCynic'sSecondPage.html">Page 2</a>


